#The -e option is used to enable echo's interpretation of additional instances of the newline character as well as 
#the interpretation of other special characters, such as a horizontal tab, which is represented by \t. 
#Thus, for example, the following would produce a formatted output:
#? echo -e "\n Projects: \n\n\tplan \n\tcode \n\ttest\n"


#* Parameters passed to this fucntion are $1, $2
fn-color-text() {

    if [ $1 == 'green' ]
    then color='\e[92m'
    
    elif [ $1 == 'red' ]
    then color='\e[91m'
    
    elif [ $1 == 'yellow' ]
    then color='\e[93m'
    
    # defalt color
    else color='\e[39m'
    fi

    echo -e "$color$2"
}