
echo $DNS_BUSTER_INSTALED

DNS_BUSTER_INSTALED_FILE="$(pwd)/installed_ok"

if [[ -f "$DNS_BUSTER_INSTALED_FILE" ]]; then
    echo
else
    # Installing application
    fn-color-text "yellow" "Installing Application"

    # Install Pip and libs
    sudo apt-get install python-pip

    # Install pymongo
    sudo python3 -m pip install pymongo

    # Install DNS Amass
    sudo apt-get install amass

    #Massdns
    git clone https://github.com/rbsec/dnscan.git vendor/dnscan

    # Tor ghost
    sudo apt-get install tor -y -qq
    sudo pip install stem
    git clone git@github.com:irfanmehmood/torghost.git vendor/torghost
    chmod +x vendor/torghost/torghost

    # Application installed
    fn-color-text "green" "Application installed"

    # export DNS_BUSTER_INSTALED
    touch installed_ok
fi