#* Mongo container name
mongo_docker_container='mongoDb'



# Check if docker service is running
if [ $(systemctl is-active docker) == 'active' ] 
then 
    # Docker iss running
    fn-color-text "green" "Docker service is running."
else
    # Docker not running
    fn-color-text "yellow" "Docker service is not running."

    # Start docker
    sudo systemctl start docker

    # Docker started
    fn-color-text "green" "Docker service started."
fi


# Check if MonoDb container is running
if [ ! "$(sudo docker ps -q -f name=$mongo_docker_container)" ]; 
then
    # Mongo container is not running
    fn-color-text "yellow" "$mongo_docker_container container is not running"

    # Check if image is stopped
    if (sudo docker ps -a) | grep -q $mongo_docker_container;
    then 
        # Restarting container
        fn-color-text "yellow" "$mongo_docker_container container is not running"
        
        # Restarting container
        sudo docker start "$mongo_docker_container"

        # Restarted container
        fn-color-text "green" "Restarted $mongo_docker_container container"

    else 

        # Creating our container
        sudo docker run -d -p 27017:27017 -v "$(pwd)/mongo-data:/data" --name $mongo_docker_container mongo:latest

        # Mongo container is not running
        fn-color-text "green" "Created $mongo_docker_container container"
    fi

    
else
    # Mongo container is running
    fn-color-text "green" "MongoDB container is already running"
fi
